WpfApp1/View/DataBaseMenu.xaml

<Page x:Class="WpfApp1.View.DataBaseMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataBaseMenu">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5656A0" Offset="0"/>
                <GradientStop Color="#FF424253" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid Background="#FFDADADA" AutoGeneratingColumn="OnAutoGeneratingColumn" x:Name="MainGrid" HorizontalAlignment="Left" Height="262" Margin="124,134,0,0" VerticalAlignment="Top" Width="434" IsReadOnly="True" SelectionMode="Single" BorderBrush="#FF4C759C" Foreground="#FF2B2626" >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#FF2C2C2C" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#FF2C2C2C" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <Button x:Name="ShowPlayersButton" Content="Pokaż Graczy" HorizontalAlignment="Left" Margin="124,45,0,0" VerticalAlignment="Top" Width="126" Click="ShowPlayersButton_Click" RenderTransformOrigin="0.5,0.5" Height="70">

        </Button>
        <Button x:Name="ShowResearchersButton" Content="Pokaż Badaczy" HorizontalAlignment="Left" Margin="282,45,0,0" VerticalAlignment="Top" Width="124" Click="ShowResearchersButton_Click" Height="70"/>
        <Button x:Name="ShowResearchButton" Content="Pokaż Badania" HorizontalAlignment="Left" Margin="434,45,0,0" VerticalAlignment="Top" Width="124" Click="ShowResearchButton_Click" Height="70"/>
        <Button Content="Pokaż szczegóły" HorizontalAlignment="Left" Margin="582,229,0,0" VerticalAlignment="Top" Width="124" Height="70" Click="Button_Click"/>
        <Button Content="Pokaż wszystkie &#xD;&#xA;gry &#xD;&#xA;gracza" HorizontalAlignment="Left" Margin="631,195,0,0" VerticalAlignment="Top" Width="118" Height="69" TextOptions.TextFormattingMode="Display" Visibility="Hidden"/>
        <Button x:Name="BackToMenuButton" Content="Powrót" HorizontalAlignment="Left" Margin="632,45,0,0" VerticalAlignment="Top" Width="74" Click="BackToMenuButton_Click" />
        <Button x:Name="ImportButton" Content="Importuj&#xD;&#xA;do excela" HorizontalAlignment="Left" Margin="582,134,0,0" VerticalAlignment="Top" Width="124" Height="70" Click="ImportButton_Click"/>
        <Button x:Name="EditButton" Content="Edytuj" HorizontalAlignment="Left" Margin="582,326,0,0" VerticalAlignment="Top" Width="124" Height="70" Click="EditButton_Click"/>
        <Image HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="74" Margin="24,321,0,0" Source="/WpfApp1;component/database1.png" RenderTransformOrigin="2.6,0.875"/>

    </Grid>
</Page>
