WpfApp1/View/LoginPage.xaml

<Page x:Class="WpfApp1.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="#FFDADADA">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="auto" MinWidth="310"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="loginBox" HorizontalAlignment="Left" Height="30" Margin="235,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="loginBox_TextChanged" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="#FF363636"/>
        <TextBox x:Name="ageBox" HorizontalAlignment="Left" Height="30" Margin="235,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="ageBox_TextChanged" LostFocus="ageBox_LostFocus" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="#FF363636"/>
        <ComboBox x:Name="SexSelector" HorizontalAlignment="Left" Margin="235,175,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1" Height="30" Grid.Row="1" Grid.ColumnSpan="2" Background="#FF363636">
            <ComboBoxItem Content="Kobieta" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Mężczyzna" HorizontalAlignment="Left" Width="118" />
        </ComboBox>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="179,68,0,0" VerticalAlignment="Top" Grid.Column="1" Height="28" Width="52" Grid.Row="1" Foreground="#FF666666"/>
        <Label Content="Wiek:" HorizontalAlignment="Left" Margin="179,140,0,0" VerticalAlignment="Top" Grid.Column="1" Height="28" Width="52" Grid.Row="1" Foreground="#FF666666"/>
        <Label Content="Płeć:" HorizontalAlignment="Left" Margin="185,177,0,0" VerticalAlignment="Top" Grid.Column="1" Width="50" RenderTransformOrigin="1.324,0.607" Height="28 " Grid.Row="1" Foreground="#FF666666"/>
        <Button x:Name="ToGameButton" Content="Rozpocznij grę" Margin="235,238,206,0" MouseEnter="ToGameButton_MouseEnter" Click="ToGameButton_Click" Grid.Column="1" Height="72" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="RepeatLoginBox" HorizontalAlignment="Left" Height="30" Margin="235,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="#FF363636"/>
        <Label x:Name="RepeatLoginLabel" Content="Powtórz login:" HorizontalAlignment="Left" Margin="133,105,0,0" VerticalAlignment="Top" Height="28" Width="102" Grid.Column="1" Grid.Row="1" Foreground="#FF666666"/>
        <DockPanel x:Name="LeftPanelLogin" HorizontalAlignment="Left" Height="450" LastChildFill="False" VerticalAlignment="Top" Width="220" Grid.RowSpan="3">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5656A0" Offset="0"/>
                    <GradientStop Color="#FF424253" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>
        <Image x:Name="scissors" HorizontalAlignment="Left" Height="75" Margin="70,10,0,0" VerticalAlignment="Top" Width="74" Source="/WpfApp1;component/scissors3.png" Grid.Row="1"/>
        <Label x:Name="Login" Content="LOGOWANIE" Margin="0,124,0,0" VerticalAlignment="Top" Height="51" RenderTransformOrigin="0.283,-0.005" FontSize="24" HorizontalAlignment="Center" Width="223" Grid.Row="1" Background="{x:Null}" HorizontalContentAlignment="Center" Foreground="#FFDADADA"/>

    </Grid>
</Page>
