WpfApp1/LoginResearcherPage.xaml

<Page x:Class="WpfApp1.LoginResearcherPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="LoginPage" Height="600" Width="1000">



    <Grid Background="#FFDADADA">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="226"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="LoginBox" Height="24"  TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Margin="316,213,0,0" SelectionBrush="#FF424253" Grid.ColumnSpan="2" Background="#FF363636"/>
        <Label x:Name="LoginText" Content="Imię:" HorizontalAlignment="Left" Margin="316,177,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.632,-0.732" Foreground="#FF666666" FontSize="16"/>
        <TextBox x:Name="NazwiskoBox" Height="23" Margin="316,16.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180"  Grid.Row="1" SelectionBrush="#FF181818" Grid.ColumnSpan="2" Background="#FF363636"/>
        <Label x:Name="NazwiskoText" Content="Naziwsko:" HorizontalAlignment="Left" Margin="316,252,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.727,0.571" Foreground="#FF666666" FontSize="16" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Stwórz nowego użytkownika" Margin="316,117,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="226" RenderTransformOrigin="0.369,0.821" Foreground="#FF666666" FontSize="16" Grid.ColumnSpan="2"/>
        <Button x:Name="NewLoginButton" Content="Rejestracja" Margin="316,38.5,0,0" VerticalAlignment="Top" Click="NewLoginButton_Click" HorizontalAlignment="Left" Width="180"  Grid.Row="2" Height="50" FontSize="17" Grid.ColumnSpan="2"/>
        <DockPanel x:Name="LeftPanelLogin" HorizontalAlignment="Left" Height="600" LastChildFill="False" VerticalAlignment="Top" Width="220" Grid.RowSpan="3">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5656A0" Offset="0"/>
                    <GradientStop Color="#FF424253" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>
        <ComboBox x:Name="ResearcherList" HorizontalAlignment="Left" Margin="98,215,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.54,1.35" Grid.Column="3" Background="#FF363636"/>
        <Button x:Name="LoginButton" Content="Loguj" HorizontalAlignment="Left" Margin="98,18.5,0,0" VerticalAlignment="Top" Width="180" Click="LoginButton_Click"  Grid.Row="1" Height="50" Grid.Column="3" FontSize="17" Grid.RowSpan="2" Background="#FF363636"/>
        <Image x:Name="scissors" HorizontalAlignment="Left" Height="100" Margin="60,50,0,0" VerticalAlignment="Top" Width="100" Source="D:\uni\barcio\WpfApp1\icons\scissors.png"/>
        <Label Content="Zaloguj się na konto" Margin="102,119,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="176" Grid.Column="3" RenderTransformOrigin="0.369,0.821" Foreground="#FF666666" FontSize="16"/>
        <Image Margin="204,-28,365,-30" Grid.RowSpan="3" Source="line.png" Stretch="Fill" Grid.Column="1" Grid.ColumnSpan="3"/>

    </Grid>

</Page>