WpfApp1/MainWindow.xaml

<Page x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Wybierz płeć przeciwnika" HorizontalAlignment="Left" Margin="1,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.078,0.513" Grid.Column="1" FontSize="16"/>
        <ComboBox x:Name="SexSelector" HorizontalAlignment="Left" Margin="230,230,0,0" VerticalAlignment="Top" Width="193" SelectionChanged="SexSelector_SelectionChanged" Grid.Column="1" FontSize="16">
            <ComboBoxItem Content="Kobieta"/>
            <ComboBoxItem Content="Mężczyzna"/>
        </ComboBox>
        <Label Content="Wybierz tryb gry" HorizontalAlignment="Left" Margin="52,290,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.566,0.115" Grid.Column="1" FontSize="16"/>
        <ComboBox x:Name="GameTypeSelector" HorizontalAlignment="Left" Margin="230,290,0,0" VerticalAlignment="Top" Width="193" SelectionChanged="GameTypeSelector_SelectionChanged" Grid.Column="1" FontSize="16" >
            <ComboBoxItem Content="Wariant wygranej"/>
            <ComboBoxItem Content="Wariant przegranej"/>
            <ComboBoxItem Content="Wariant remisu"/>
            <ComboBoxItem Content="Wariant nieuczciwy"/>
        </ComboBox>
        <Button x:Name="LoginButton" Content="przejdź do logowania" Margin="83,389,100,0" VerticalAlignment="Top" Height="38" Click="LoginButton_Click" Grid.Column="1" FontSize="20"/>
        <Label Content="HOT COMBAT GAME " HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="auto" Height="97" FontSize="48" FontWeight="Bold" Grid.Column="1" FontFamily="Showcard Gothic"/>

    </Grid>
</Page>
