WpfApp1/MenuWindow.xaml

<Page x:Class="WpfApp1.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MenuWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="Auto" MinHeight="309"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Button x:Name="NewGamebutton" Content="Nowa Gra" Margin="115,110,439,0" Click="NewGamebutton_Click" Height="122" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="ReturnButton" Content="Wczytaj Gre" Margin="279,111,277,0" RenderTransformOrigin="-0.925,1.662" Click="ReturnButton_Click" Height="122" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="DataBaseButton" Content="Baza Danych" Margin="0,111,115,0" HorizontalAlignment="Right" Width="116" Click="DataBaseButton_Click" Height="123" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <Label Content="   HOT COMBAT GAME" Margin="136,0,145,225" FontSize="36" FontWeight="Bold" Height="59" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Page>
