WpfApp1/PlayerEditWindow.xaml

<Window x:Name="NewLoginBox" x:Class="WpfApp1.PlayerEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="PlayerEditWindow" Height="267.308" Width="331.601" Visibility="Visible">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF5656A0" Offset="0"/>
            <GradientStop Color="#FF424253" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="0,0,626,262">
        <Label x:Name="NameLabel" Content="Podaj nowy login:" HorizontalAlignment="Left" Height="23" Margin="58,58,-164,-81" Foreground="White" VerticalAlignment="Top"  Width="106" FontSize="10"/>
        <TextBox x:Name="NewLoginTextBox" HorizontalAlignment="Left" Height="23" Margin="158,58,-259,-88" TextWrapping="Wrap" VerticalAlignment="Top"  Width="101" Background="#FFCDCDCD" Foreground="#FF323232"/>
        <TextBox x:Name="RepeatNewLoginBox" HorizontalAlignment="Left" Height="24" Margin="158,108,-259,-138" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Background="#FFCDCDCD" Foreground="#FF323232"/>
        <Label Content="Powtórz nowy login:" HorizontalAlignment="Left" Height="24" Margin="58,108,-158,-132" VerticalAlignment="Top" Foreground="White" Width="100" Cursor="None" FontSize="10"/>
        <Button x:Name="AcceptBox" Content="Akceptuj" HorizontalAlignment="Left" Height="32" Margin="42,171,-145,-203" VerticalAlignment="Top" Width="103" Click="AcceptBox_Click"/>
        <Button x:Name="CancelButton" Content="Anuluj" HorizontalAlignment="Left" Height="32" Margin="182,171,-285,-203" VerticalAlignment="Top" Width="103" Click="CancelButton_Click"/>

    </Grid>
</Window>
