WpfApp1/PlayerEditWindow.xaml

<Window x:Name="NewLoginBox" x:Class="WpfApp1.PlayerEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Background="Black"
        Title="PlayerEditWindow" Height="267.308" Width="331.601" Visibility="Visible">

    <Grid Margin="0,0,626,262">
        <Label x:Name="NameLabel" Content="Podaj nowy login:" HorizontalAlignment="Left" Height="23" Margin="21,58,-127,-81" Foreground="White" VerticalAlignment="Top"  Width="106" FontSize="10"/>
        <TextBox x:Name="NewLoginTextBox" HorizontalAlignment="Left" Height="23" Margin="109,58,-210,-81" TextWrapping="Wrap" VerticalAlignment="Top"  Width="101"/>
        <TextBox x:Name="RepeatNewLoginBox" HorizontalAlignment="Left" Height="24" Margin="109,108,-210,-132" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <Label Content="Powtórz nowy login:" HorizontalAlignment="Left" Height="24" Margin="9,108,-109,-132" VerticalAlignment="Top" Foreground="White" Width="100" Cursor="None" FontSize="10"/>
        <Button x:Name="AcceptBox" Content="Akceptuj" HorizontalAlignment="Left" Height="32" Margin="37,170,-140,-202" VerticalAlignment="Top" Width="103" Click="AcceptBox_Click"/>
        <Button x:Name="CancelButton" Content="Anuluj" HorizontalAlignment="Left" Height="32" Margin="177,170,-280,-202" VerticalAlignment="Top" Width="103" Click="CancelButton_Click"/>

    </Grid>
</Window>
