WpfApp1/ResearcherEditWindow.xaml

<Window x:Class="WpfApp1.ResearcherEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Background="Black"
        Title="ResearcherEditWindow" Height="267.249" Width="456.114">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5656A0" Offset="0"/>
                <GradientStop Color="#FF424253" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="241,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFCDCDCD"/>
        <TextBox x:Name="SurnameBox" HorizontalAlignment="Left" Height="23" Margin="241,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFCDCDCD"/>
        <Label x:Name="InfoNameLabel" Foreground ="White" Content="Podaj nowe imię:" HorizontalAlignment="Left" Margin="94,55,0,0" VerticalAlignment="Top" Height="30" Width="123"/>
        <Label x:Name="InfoSurnameLabel" Foreground="White" Content="Podaj nowe naziwsko:" HorizontalAlignment="Left" Margin="94,99,0,0" VerticalAlignment="Top" Height="30" Width="142"/>
        <Button x:Name="EditButton" Content="Zatwierdź" HorizontalAlignment="Left" Margin="75,156,0,0" VerticalAlignment="Top" Width="103" Click="EditButton_Click" Height="32"/>
        <Button x:Name="CancelButton" HorizontalAlignment="Left" Margin="267,156,0,0" VerticalAlignment="Top" Width="103" Height="32" Content="Anuluj" Click="CancelButton_Click"/>

    </Grid>
</Window>
