WpfApp1/ResearcherEditWindow.xaml

<Window x:Class="WpfApp1.ResearcherEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Background="Black"
        Title="ResearcherEditWindow" Height="267.249" Width="456.114">
    <Grid>
        <Label x:Name="InfoLabel" Content="Wpisz nowe dane" HorizontalAlignment="Left" Margin="178,32,0,0" Foreground="White" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="180,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SurnameBox" HorizontalAlignment="Left" Height="23" Margin="180,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="InfoNameLabel" Foreground ="White" Content="Nowe Imie:" HorizontalAlignment="Left" Margin="102,63,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="InfoSurnameLabel" Foreground="White" Content="Nowe Nazwisko:" HorizontalAlignment="Left" Margin="75,96,0,0" VerticalAlignment="Top" Height="23"/>
        <Button x:Name="EditButton" Content="Zatwierdź" HorizontalAlignment="Left" Margin="143,145,0,0" VerticalAlignment="Top" Width="75" Click="EditButton_Click"/>
        <Button x:Name="CancelButton" HorizontalAlignment="Left" Margin="263,145,0,0" VerticalAlignment="Top" Width="75" Height="20" Content="Anuluj" Click="CancelButton_Click"/>

    </Grid>
</Window>
